{
  "name": "heroku-example",
  "version": "1.0.0",
  "description": "Small example of a Heroku pipeline",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0"
  }
}
